Bindings/Views/AddProducts.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Bindings.Views.AddProducts"
        Title="Добавление товара"
        Width="350" Height="275"
        WindowStartupLocation="CenterScreen">


    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
        </Style>

        <Style Selector="TextBox">
            <Setter Property="MaxLength" Value="20" />
        </Style>
    </Window.Styles>

    <StackPanel HorizontalAlignment="Center" Spacing="5">

        <TextBlock Text="Добавление товара:" />
        <TextBox Watermark="Название:" Name="nm" />
        <TextBox Watermark="Цена:" Name="pr" />

        <ComboBox Name="ManufacturerComboBox" Width="200" SelectedIndex="0">
            <ComboBoxItem Content="Производитель 1" />
            <ComboBoxItem Content="Производитель 2" />
            <ComboBoxItem Content="Производитель 3" />
            <ComboBoxItem Content="Производитель 4" />
            <ComboBoxItem Content="Производитель 5" />
        </ComboBox>

        <TextBox Watermark="Количество на складе:" Name="ct" />


        <Button Content="Добавить фотокарточку" Click="AddImageButton_Click" Background="Blue" />
        <Button Content="Создать товар" Click="AddButton_Click" Background="Green" />

        <TextBlock HorizontalAlignment="Center" Name="Error" Foreground="Red" />

    </StackPanel>
</Window>